---
client_slug: "client-1"
instance_type: m3.medium
availability_zones:
- us-west-1b
- us-west-1c
region: us-west-1
key_name: ac
ssh_location: 0.0.0.0/0
db_class: "db.m2.xlarge"
db_name:  "dkandb"
db_user: "dkandbuser"
db_password: "nosecurity"
tag_stack: "dkan-ansible-cloudformation"
