php_version: "5.4"
php_memory_limit: "512M"
php_display_errors: "On"
php_realpath_cache_size: "1024K"
php_sendmail_path: "/usr/sbin/ssmtp -t"
php_apc_enabled_in_ini: true
php_apc_shm_size: "128M"

drush_version: "8.x"
drush_keep_updated: yes

apache_listen_port: 80
apache_mods_enabled:
  - headers.load
apache_vhosts:
  - servername: "local.xhprof.com"
    documentroot: "/var/www/html"

mysql_root_password: root

intro_path: "/etc/update-motd.d/10-help-text"

terminus_version: 0.8.0

webadmin_user: ubuntu

bashrc_location: /etc/bash.bashrc

# nodejs
nodejs_version: "0.12.2"           # nodejs version to install.
nodejs_install_method: "binary"     # "package" or "source" or "binary"

# ruby
rvm1_rubies:
  - 'ruby-2.1.3'
