---
galaxy_info:
  author: acouch
  description: dkan on aws role
  license: license (GPLv2, CC-BY, etc)
  min_ansible_version: 2.0
dependencies: []
  # List your role dependencies here, one per line. Only
  # dependencies available via galaxy should be listed here.
  # Be sure to remove the '[]' above if you add dependencies
  # to this list.
